worker_processes 1;
events { worker_connections 1024; }

http {
    lua_shared_dict prometheus_metrics 10m;
    lua_package_path "/etc/nginx/lua/?.lua;;";

    upstream wordpress {
        server wordpress:9000; # cluster DNS from Kubernetes Service
    }

    server {
        listen 80;

        location /metrics {
            default_type text/plain;
            content_by_lua_file /etc/nginx/lua/metrics.lua;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wordpress;
        }

        # stub_status for basic Nginx stats (optional)
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }

    }
}
